# Image docker contenant les sources du projet python utilisé afin d'optimiser la 
# vitesse d'éxécution d'une pipeline.

FROM python:3.11.4-slim-bullseye AS builder
WORKDIR /app
ENV POETRY_HOME="/opt/poetry"
ENV VIRTUAL_ENV="/opt/project"
ENV PATH="$VIRTUAL_ENV/bin:$POETRY_HOME/bin:$PATH"

LABEL licence="EUPL"
LABEL description=""
LABEL equipe="Flavien Perez, Maïlys Jara"
LABEL version="0.0.0"

COPY ./pyproject.toml .

RUN apt update &&\
    apt install --no-install-recommends -y build-essential libffi-dev libssh-dev python3-dev &&\
    python3 -m venv $VIRTUAL_ENV &&\
    pip install --no-cache-dir poetry==1.6.1 setuptools==65.3.0 pip==22.2.2 --upgrade &&\
    poetry install --no-root